version: '2'
services:
    azmartialarts-app:
        image: azmartialarts
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://azmartialarts-mysql:3306/azmartialarts?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=azmartialarts-elasticsearch:9300
        ports:
            - 8080:8080
    azmartialarts-mysql:
        extends:
            file: mysql.yml
            service: azmartialarts-mysql
    azmartialarts-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: azmartialarts-elasticsearch
